* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-style: normal;
}

main {
    width: 960px;
    margin: 64px auto;
}

.field {
    border: 1px solid lightgray;
    border-radius: 12px;
    padding: 17px 14px;
    margin: 42px 0;
    position: relative;
    display: flex;
    width: 465px;
}

label {
    display: block;
    position: absolute;
    top: -19px;
    left: 0;
    font-size: 12px;
    line-height: 15px;
    transform: rotate(-0.02deg);
    color: #4F4F4F;
}

.material-icons {
    font-size: 20px;
    margin-right: 18px;
    color: #828282;
}

input {
    font-size: 16px;
    border: 0px;
    width: 100%;
    line-height: 20px;
}

.checkbox {
    border: 1px solid #828282;
    width: 21px;
    height: 21px;
    border-radius: 4px;
    margin-top: 23px;
}

select {
    outline: none;
    background-color: transparent;
    border: none;
    width: 100%;
}

select {
    font-size: 16px;
    line-height: 20px;
}

input:active, input:focus {
    outline: none;
}

.columns {
    display: flex;
}

.products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #F2F2F2;
    height: 500px;
    width: 383px;
    border-radius: 12px;
    padding: 33px;
}

.card {
    margin-left: 112px;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.flex .field {
    width: 217px;
    margin: 0;
}

.col1, .col2 {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
}

.col2 {
    text-align: right;
}

.spinner {
    border: 1px solid lightgray;
    border-radius: 12px;
    padding: 17px 14px;
    margin-top: 20px;
    position: relative;
    display: flex;
}

input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
    background-color: #F2F2F2;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #333333;
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    background-color: #F2F2F2;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #333333;
}

.spinner a {
    display: block;
    padding: 2px 10px;
    background-color: #E0E0E0;
    text-align: center;
    text-decoration: none;
    color: #828282;
    border-radius: 4px;
    font-size: 26px;
}

img {
    width: 136px;
    height: 136px;
    border-radius: 12px;
}

h1 {
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 51px;
    color: #4E5150;
}

h2 {
    font-size: 18px;
    line-height: 22px;
}

h3 {
    color: #4F4F4F;
    font-size: 12px;
    line-height: 15px;
    display: inline;
}

button {
    background-color: #F2994A;
    color: white;
    font-size: 16px;
    line-height: 20px;
    border: none;
    border-radius: 12px;
    width: 166px;
    height: 54px;
    float: right;
    margin-top: 23px;
}

hr {
    color: #F2F2F2;
    margin: 10px 0;
}

.price {
    display: flex;
}

.current-price {
    font-size: 16px;
    line-height: 20px;
    /* Orange */
    color: #F2994A;
}

.off {
    font-size: 12px;
    line-height: 15px;
    text-decoration-line: line-through;
    color: #4E5150;
    padding: 2px 6px;
}

@media only screen and (max-width: 959px) {
    main {
        width: 60%;
    }
    .columns {
        flex-wrap: wrap;
    }
    .form {
        order: 1;
        margin: auto;
        width: 383px;
    }
    .form div {
        width: 100%;
    }

    .card {
        margin: 0 auto 39px auto;
    }
    .flex .field {
        width: 45%;
    }
    h1 {
        font-size: 24px;
        width: 383px;
        margin: 20px auto;
    }
    h2 {
        font-size: 14px;
        line-height: 17px;
    }
    input, select {
        font-size: 12px;
        line-height: 15px;
    }
    .p-name {
        font-size: 12px;
        line-height: 15px;
        color: #4E5150;
    }
    .current-price {
        font-size: 14px;
        line-height: 17px;
    }
    .off {
        font-size: 10px;
        line-height: 12px;
    }
}

@media only screen and (max-width: 612px) {
    main {
        margin: 32px auto;
        width: 92%;
    }

    .form div {
        width: 100%;
    }
    .products {
        padding: 20px;
    }
    .flex .field {
        width: 45%;
    }
    .material-icons {
        margin-right: 2px;
    }
    .field {
        padding: 10px;
    }
    h1 {
        margin-bottom: 20px;
    }
}

footer {
    text-align: center;
    font-size: 12px;
    line-height: 15px;
    color: #4F4F4F;
    transform: rotate(-0.02deg);
}

@media only screen and (max-width: 437px) {
    main {
        margin: 32px auto;
        width: 92%;
    }

    .form div, .products {
        width: 100%;
    }
}